{
  "ConnectionStrings": {
    "DevConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=CarRentalDB;Trusted_Connection=True;",
    "CarRentalContextConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=CarRentalDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}